#spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.username=root
spring.datasource.password=11111111
mybatis.typeAliasesPackage=src.Mode 
mybatis.mapperLocations=classpath:/src/Mapper/*.xml