#数据库驱动信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/practise?characterEncoding=utf8
#数据库用户
spring.datasource.username=root
#数据库密码
spring.datasource.password=11111111
#mybatis映射实体类的包（映射包下的所有文件）
mybatis.typeAliasesPackage=com.graduation.mode
#mybatis映射mappel.xml的包（映射包下的所有文件）
mybatis.mapperLocations=classpath:/com/graduation/mapper/*.xml